# weixin_1

./: README.md  pom.xml
src/main/java/org/kfjava/weixin/: WeixinApplication.java
src/main/java/org/kfjava/weixin/controller/: MessageReciverController.java
src/main/java/org/lpjava/weixin/: WeixinApplication.java
src/main/java/org/lpjava/weixin/controller/: MessageReceiverController.java
src/main/java/org/lpjava/weixin/domain/: InMessage.java
src/main/java/org/lpjava/weixin/domain/event/: EventInMessage.java
src/main/java/org/lpjava/weixin/domain/image/: ImageInMessage.java
src/main/java/org/lpjava/weixin/domain/link/: LinkInMessage.java
src/main/java/org/lpjava/weixin/domain/location/: LocationInMessage.java
src/main/java/org/lpjava/weixin/domain/shortvideo/: ShortVideoInMessage.java
src/main/java/org/lpjava/weixin/domain/text/: TextInMessage.java
src/main/java/org/lpjava/weixin/domain/video/: VideoInMessage.java
src/main/java/org/lpjava/weixin/domain/voice/: VoiceInMessage.java
src/main/java/org/lpjava/weixin/service/: JsonRedisSerializer.java  MessageTypeMapper.java
src/main/resources/: application.yaml  logback.xml
src/test/java/org/kfjava/weixin/: WeixinApplicationTests.java
